<div class="col-sm-4 offset-sm-4">
  <app-toast [message]="toast.message"></app-toast>
  <br/><br/>
  <div class="panel panel-info">
    <div class="panel-heading">
      <div class="panel-title"><i class="fa fa-user-circle-o"></i> <b><u>Sign In</u></b></div>
      <div style="float:right; font-size: 80%; position: relative; top:-10px">
        <p class="h6"><a [routerLink]="['/forgotpassword']">ลืมรหัสผ่าน</a></p>
      </div>
    </div>

    <div style="padding-top:30px" class="panel-body">

      <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

      <form id="loginform" class="form-horizontal" method="post" role="form">
        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
          <input (keypress)="enterLogin($event)" class="form-control" [(ngModel)]="email" type="text" name="email" placeholder="อีเมล์">
        </div>

        <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="fa fa-key"></i></span>
          <input (keypress)="enterLogin($event)" class="form-control" [(ngModel)]="password" type="password" name="password" placeholder="รหัสผ่าน">
        </div>

        <div style="margin-top:10px" class="form-group">
          <div class="col-sm-4 controls">
            <button type="button" (click)="onLogin()" class="btn btn-primary">
              <i class="fa fa-sign-in" aria-hidden="true"></i> เข้าสู่ระบบ
              </button>
          </div>
        </div>
      </form>

      <div class="form-group">
        <div class="col-md-12 control">
          <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
            <span class="h6">
              ถ้าไม่มี account!
              <a [routerLink]="['/register']">ลงทะเบียน</a>
              </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--<div class="g-recaptcha" data-sitekey="6LdBPkAUAAAAABsTZS_tIlqKAJ47nZMsUjFnZUTO"></div>-->
</div>