<div class="col-sm-4 offset-sm-4">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="text-center">
        <h3><i class="fa fa-lock fa-4x"></i></h3>
        <h2 class="text-center">คุณลืมรหัสผ่านใช่ไหม?</h2>
        <p>กรอกอีเมล์แล้วกดปุ่ม Reset Password</p>
        <div class="panel-body">

          <form id="register-form" role="form" autocomplete="off" class="form" method="post">

            <div style="margin-bottom: 25px" class="input-group">
          <span class="input-group-addon"><i class="fa fa-key"></i></span>
          <input (keypress)="enterLogin($event)" class="form-control" [(ngModel)]="email" type="email" name="email"
            placeholder="อีเมล์">
        </div>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <button type="submit" class="btn btn-primary"><i class="fa fa-user-circle-o"></i> Reset Password</button>
              </div>
            </div>

            <input type="hidden" class="hide" name="token" id="token" value="">
          </form>
          <br/>
          <div class="col-md-7 col-md-offset-3 mx-auto">
            <a [routerLink]="['']">
              << กลับไปหน้า Login</a>
          </div>

        </div>
      </div>
    </div>
  </div>